@import "./params";

@media (min-width: ($maxWidth + 1)) {
  .content.life_with_a_dog {
    padding-top: 250px;
    position: relative;
    @media screen {
    }

    .head {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 24px;
      margin-bottom: 128px;

      .title {
        font-family: Mulish;
        font-weight: 800;
        font-size: 40px;
        line-height: 48px;
        color: #222222;
        position: relative;
        max-width: 80%;
        &::after {
          position: absolute;
          content: " ";
          width: 526px;
          height: 50px;
          max-width: 100%;
          display: block;
          background-image: url(../img/life_with_a_dog/two_line.svg);
          background-size: 100%;
          background-repeat: no-repeat;
          bottom: -50px;
          left: 0;
        }
      }

      .description {
        font-family: "Noto Sans";
        font-weight: 500;
        font-size: 20px;
        line-height: 32px;
        color: #414141;
      }
    }

    .list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 24px;
      grid-row-gap: 24px;

      .column12 {
        grid-column: 1/3;
      }

      .column3 {
        grid-column: 3/4;
      }

      .column1 {
        grid-column: 1/2;
      }

      .column23 {
        grid-column: 2/4;
      }

      .hard_card {
        display: flex;
        justify-content: space-between;
        padding: 40px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 24px;
        position: relative;

        .desc {
          display: flex;
          flex-direction: column;
          gap: 70px;
          justify-content: space-between;
          grid-column: 1/3;

          &__text {
            display: flex;
            flex-direction: column;
            gap: 24px;
          }

          &__title {
            font-family: Mulish;
            font-weight: 800;
            font-size: 32px;
            line-height: 42px;
            color: #222222;
          }

          &__description {
            font-family: "Noto Sans";
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            color: #414141;
          }

          &__count {
            font-family: "Noto Sans";
            font-weight: 800;
            font-size: 16px;
            line-height: 26px;
            color: #222222;
          }

          a.black_btn {
            display: block;
            text-decoration: none;
            padding: 24px 44px;
            background-color: #222222;
            border-radius: 24px;
            font-family: "Noto Sans";
            font-size: 16px;
            font-weight: 800;
            line-height: 16px;
            width: max-content;
            color: #ffffff;
            transition: box-shadow 0.5s;
            &:hover {
              box-shadow: 0px 8px 0px 0px #d7db2d;
            }
          }
        }

        picture {
          position: absolute;

          img {
            object-fit: contain;
            width: 100%;
            height: 100%;
          }
        }
      }
      .simple_card {
        border-radius: 24px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 70px;
        .desc {
          &__text {
            display: flex;
            flex-direction: column;
            gap: 24px;
          }
          &__title {
            font-family: Mulish;
            font-weight: 800;
            font-size: 32px;
            line-height: 42px;
            color: #fff;
          }
          &__description {
            font-family: "Noto Sans";
            font-size: 16px;
            font-weight: 500;
            line-height: 26px;
            color: #fff;
          }
          .desc_count {
            font-family: "Noto Sans";
            font-size: 16px;
            font-weight: 800;
            line-height: 26px;
            color: #fff;
          }
        }
        a.white_btn {
          display: block;
          text-decoration: none;
          padding: 24px 44px;
          background-color: #fff;
          border-radius: 24px;
          font-family: "Noto Sans";
          font-size: 16px;
          font-weight: 800;
          line-height: 16px;
          width: max-content;
          color: #414141;
          transition: box-shadow 0.5s;
          &:hover {
            box-shadow: 0px 8px 0px 0px #d7db2d;
          }
        }
      }
    }
  }
}

@media (min-width: ($lapTopWidth + 1)) and (max-width: $maxWidth) {
  .content.life_with_a_dog {
    padding-top: 154px;
    position: relative;
    overflow: hidden;
    padding-left: 30px;
    padding-right: 30px;

    .head {
      display: grid;
      grid-row-gap: 24px;
      margin-bottom: 128px;
      width: 662px;

      .title {
        font-family: Mulish;
        font-weight: 800;
        font-size: 38px;
        line-height: 40px;
        color: #222222;
        position: relative;
        max-width: 80%;
        &::after {
          position: absolute;
          content: " ";
          width: 526px;
          height: 50px;
          max-width: 100%;
          display: block;
          background-image: url(../img/life_with_a_dog/two_line.svg);
          background-size: 100%;
          background-repeat: no-repeat;
          bottom: -50px;
          left: 0;
        }
      }

      .description {
        font-family: "Noto Sans";
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: #414141;
      }
    }

    .list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      margin-bottom: 96px;

      .column12 {
        grid-column: 1/3;
      }

      .column3 {
      }

      .column1 {
        grid-column: 1 / 2;
        grid-row: 2;
      }

      .column23 {
        grid-column: 2/4;
      }

      .hard_card {
        justify-content: space-between;
        padding: 40px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 24px;
        position: relative;
        grid-column: 1 / 4;

        .desc {
          display: flex;
          flex-direction: column;
          gap: 70px;
          justify-content: space-between;
          grid-column: 1/3;

          &__text {
            display: flex;
            flex-direction: column;
            gap: 24px;
          }

          &__title {
            font-family: Mulish;
            font-weight: 800;
            font-size: 24px;
            line-height: 32px;
            color: #222222;
          }

          &__description {
            font-family: "Noto Sans";
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            color: #414141;
          }

          &__count {
            font-family: "Noto Sans";
            font-weight: 800;
            font-size: 16px;
            line-height: 22px;
            color: #222222;
          }

          a.black_btn {
            display: block;
            text-decoration: none;
            padding: 24px 44px;
            background-color: #222222;
            border-radius: 24px;
            font-family: "Noto Sans";
            font-size: 16px;
            font-weight: 800;
            line-height: 16px;
            width: max-content;
            color: #ffffff;
            transition: box-shadow 0.5s;
            &:hover {
              box-shadow: 0px 8px 0px 0px #d7db2d;
            }
          }
        }

        picture {
          position: absolute;

          img {
            object-fit: contain;
            width: 100%;
            height: 100%;
          }
        }
      }
      .simple_card {
        border-radius: 24px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 70px;
        .desc {
          &__text {
            display: flex;
            flex-direction: column;
            gap: 24px;
          }
          &__title {
            font-family: Mulish;
            font-weight: 800;
            font-size: 24px;
            line-height: 32px;
            color: #fff;
          }
          &__description {
            font-family: "Noto Sans";
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
            color: #fff;
          }
          .desc_count {
            font-family: "Noto Sans";
            font-size: 16px;
            font-weight: 800;
            line-height: 22px;
            color: #fff;
          }
        }
        a.white_btn {
          display: block;
          text-decoration: none;
          padding: 24px 44px;
          background-color: #fff;
          border-radius: 24px;
          font-family: "Noto Sans";
          font-size: 16px;
          font-weight: 800;
          line-height: 16px;
          width: max-content;
          color: #414141;
          transition: box-shadow 0.5s;
          &:hover {
            box-shadow: 0px 8px 0px 0px #d7db2d;
          }
        }
      }
    }
  }
}

@media (min-width: $mobWidth) and (max-width: $lapTopWidth) {
  .content.life_with_a_dog {
    padding-top: 154px;
    position: relative;
    overflow: hidden;
    padding-left: 30px;
    padding-right: 30px;

    .head {
      display: grid;
      grid-row-gap: 24px;
      margin-bottom: 128px;

      .title {
        font-family: Mulish;
        font-weight: 800;
        font-size: 38px;
        line-height: 40px;
        color: #222222;
        position: relative;
        max-width: 80%;
        &::after {
          position: absolute;
          content: " ";
          width: 526px;
          height: 50px;
          max-width: 100%;
          display: block;
          background-image: url(../img/life_with_a_dog/two_line.svg);
          background-size: 100%;
          background-repeat: no-repeat;
          bottom: -50px;
          left: 0;
        }
      }

      .description {
        font-family: "Noto Sans";
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: #414141;
      }
    }

    .list {
      display: grid;
      grid-row-gap: 24px;
      margin-bottom: 64px;

      .hard_card {
        justify-content: space-between;
        display: grid;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 24px;
        position: relative;

        .desc {
          display: flex;
          flex-direction: column;
          gap: 70px;
          justify-content: space-between;

          &__text {
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding: 24px 24px 0;
          }

          &__title {
            font-family: Mulish;
            font-weight: 800;
            font-size: 20px;
            line-height: 26px;
            color: #222222;
          }

          &__description {
            font-family: "Noto Sans";
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            color: #414141;
          }

          &__count {
            font-family: "Noto Sans";
            font-weight: 800;
            font-size: 14px;
            line-height: 20px;
            color: #222222;
          }

          a.black_btn {
            display: block;
            text-decoration: none;
            margin-left: 24px;
            margin-bottom: 24px;
            padding: 19px 25px;
            background-color: #222222;
            border-radius: 24px;
            font-family: "Noto Sans";
            font-size: 16px;
            font-weight: 800;
            line-height: 16px;
            width: max-content;
            color: #ffffff;
            transition: box-shadow 0.5s;
            &:hover {
              box-shadow: 0px 8px 0px 0px #d7db2d;
            }
          }
        }

        picture {
          position: absolute;
          top: 160px;
          bottom: -11px !important;
          right: -231px !important;
          img {
            object-fit: contain;
            width: 45%;
          }
        }
      }
      .simple_card {
        border-radius: 24px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 70px;
        .desc {
          &__text {
            display: flex;
            flex-direction: column;
            gap: 24px;
          }
          &__title {
            font-family: Mulish;
            font-weight: 800;
            font-size: 20px;
            line-height: 26px;
            color: #fff;
          }
          &__description {
            font-family: "Noto Sans";
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            color: #fff;
          }
          .desc_count {
            font-family: "Noto Sans";
            font-size: 16px;
            font-weight: 800;
            line-height: 22px;
            color: #fff;
          }
        }
        a.white_btn {
          display: block;
          text-decoration: none;
          padding: 24px 44px;
          background-color: #fff;
          border-radius: 24px;
          font-family: "Noto Sans";
          font-size: 16px;
          font-weight: 800;
          line-height: 16px;
          width: max-content;
          color: #414141;
          transition: box-shadow 0.5s;
          &:hover {
            box-shadow: 0px 8px 0px 0px #d7db2d;
          }
        }
      }
    }
  }
}
