@import "./components/checkbox.scss";
@import "./params";

@media (min-width: ($maxWidth + 1)) {
  .map-page {
    position: relative;

    .potatos {
      position: absolute;
      z-index: -1;
      top: 736px;
      right: -60px;
    }

    .map {
      position: relative;
      width: 100%;
      background-image: url(../img/map/map.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin-top: 152px;
      min-height: 755px;
      border-radius: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      &::after {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        content: " ";
        border-radius: 40px;
        background: #222;
        bottom: -56px;
      }

      .window {
        position: absolute;
        top: 40px;
        left: 40px;
        border-radius: 40px;
        background: #fff;
        padding: 40px;
        display: none;
        flex-direction: column;
        min-width: 500px;
        z-index: 1;
        opacity: 0;
        pointer-events: none;
        transition: all ease-in-out 0.3s;

        &.active {
          display: flex;
          opacity: 1;
          pointer-events: all;
          transition: all ease-in-out 0.3s;
        }

        .custom-select {
          position: relative;
          font-family: Arial;
          margin-bottom: 24px;

          select {
            display: none;
          }

          .select-selected {
            padding: 24px 20px;
            border: 1px solid #d9d9d9;
            border-radius: 24px;
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 16px;
            line-height: 100%;
            color: #222;
            position: relative;
            z-index: 5;
            cursor: pointer;

            &::after {
              position: absolute;
              content: "";
              top: 30px;
              right: 20px;
              width: 0;
              height: 0;
              border: 6px solid transparent;
              border-color: #9e9e9e transparent transparent transparent;
            }

            &.select-arrow-active {
              &::after {
                top: 25px;
                border-color: transparent transparent #9e9e9e transparent;
              }
            }
          }

          .select-items {
            position: absolute;
            top: 40px;
            left: 0;
            right: 0;
            z-index: 2;
            border-width: 1px;
            border-style: solid;
            border-color: transparent #d9d9d9 #d9d9d9 #d9d9d9;
            border-radius: 0 0 24px 24px;
            background-color: #fff;
            padding-top: 30px;

            div {
              font-family: var(--font-family);
              font-weight: 500;
              font-size: 16px;
              line-height: 100%;
              color: #222;
              cursor: pointer;
              padding: 10px 20px;

              &:last-child {
                border-radius: 0 0 24px 24px;
              }

              &:hover {
                background-color: rgba(0, 0, 0, 0.1);
              }

              &.same-as-selected {
                background-color: rgba(0, 0, 0, 0.1);
              }
            }
          }
        }

        ul.list {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 16px;
          height: 278px;
          overflow-y: scroll;
          overflow-x: hidden;
          margin-bottom: 24px;

          &.hidden {
            display: none;
          }

          &::-webkit-scrollbar {
            width: 5px;
          }

          &::-webkit-scrollbar-track {
            background-color: #fff;
            border: 1px solid #d9d9d9;
            border-radius: 5px;
          }

          &::-webkit-scrollbar-thumb {
            background-color: #9e9e9e;
            border-radius: 5px;
          }

          li {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 15px;

            .name {
              display: flex;
              align-items: center;
              gap: 12px;

              img {
                width: 33px;
                height: 33px;
              }

              span {
                font-family: var(--font-family);
                font-weight: 500;
                font-size: 16px;
                line-height: 162%;
                color: #222;
              }
            }
          }
        }

        .subfooter {
          display: flex;
          justify-content: space-between;

          a {
            text-decoration: none;
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 14px;
            line-height: 100%;
            color: #8488ea;
            position: relative;

            &::after {
              position: absolute;
              content: " ";
              width: 20px;
              height: 20px;
              top: -2px;
              right: -25px;
              background-image: url(../img/map/arrow-up-right.svg);
              background-size: contain;
              background-repeat: no-repeat;
            }
          }

          span {
            font-family: var(--font-family);
            background-size: 0;
            font-weight: 500;
            font-size: 14px;
            line-height: 100%;
            color: #9e9e9e;
            cursor: pointer;
          }
        }
      }

      .window.detail {
        > p {
          display: none;
        }
        a,
        .legend-link {
          text-decoration: none;
          font-family: var(--font-family);
          font-weight: 500;
          font-size: 14px;
          line-height: 100%;
          color: #8488ea;
          cursor: pointer;
        }

        .info_cafe {
          display: flex;
          flex-direction: column;
          gap: 12px;
          margin-bottom: 24px;

          .name {
            display: flex;
            gap: 12px;
            align-items: center;

            img {
              width: 33px;
              height: 33px;
            }

            span {
              font-family: var(--font-family);
              font-weight: 500;
              font-size: 16px;
              line-height: 162%;
              color: #222;
            }
          }

          .desc {
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 14px;
            line-height: 100%;
            color: #222;
          }
        }

        .address {
          border: 1px solid #d9d9d9;
          border-radius: 24px;
          padding: 24px 20px;
          display: flex;
          flex-direction: column;
          gap: 12px;
          margin-bottom: 24px;

          .point,
          .clock {
            display: flex;
            align-items: center;
            gap: 8px;

            span {
              font-family: var(--font-family);
              font-weight: 500;
              font-size: 14px;
              line-height: 114%;
              color: #222;
            }
          }

          .point {
            img {
              width: 18px;
              height: 18px;
            }
          }

          .clock {
            img {
              width: 17px;
              height: 17px;
            }
          }
        }

        .level {
          display: flex;
          flex-direction: column;
          .title {
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 16px;
            line-height: 162%;
            color: #222;
            margin-bottom: 12px;
          }

          .lvl.medium {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 24px;
            .circles {
              display: flex;
              align-items: center;
              gap: 4px;

              span {
                width: 10px;
                height: 10px;
                display: block;
                border-radius: 50%;
                background-color: #d9d9d9;

                &:first-child,
                &:nth-child(2) {
                  background-color: #f8ad07;
                }
              }
            }

            span.txt {
              font-family: var(--font-family);
              font-weight: 500;
              font-size: 14px;
              line-height: 114%;
              color: #222;
              position: relative;
              &::after {
                position: absolute;
                content: " ";
                right: -15px;
                top: 4px;
                width: 10px;
                height: 10px;
                background-image: url(../img/map/info.svg);
                background-size: contain;
                background-repeat: no-repeat;
              }
            }
          }
        }
      }

      .marks {
        position: relative;
        width: 314px;
        height: 215px;

        img {
          cursor: pointer;
        }

        .six {
          width: 52px;
          height: 52px;
          position: absolute;
          top: 0;
          right: 48px;
        }

        .twelve {
          width: 64px;
          height: 64px;
          position: absolute;
          bottom: 72px;
          left: 64px;
        }

        .two {
          width: 52px;
          height: 52px;
          position: absolute;
          left: 0;
          bottom: 29px;
        }

        .four {
          width: 52px;
          height: 52px;
          position: absolute;
          bottom: 10px;
          left: 70px;
        }

        .fourteen {
          width: 64px;
          height: 64px;
          position: absolute;
          right: 0;
          bottom: 0;
        }

        .super-top {
          width: 56px;
          height: 56px;
          position: absolute;
          left: 104px;
          top: 32px;
        }

        .super {
          width: 56px;
          height: 56px;
          position: absolute;
          right: 112px;
          bottom: 53px;
        }

        .coffee {
          width: 56px;
          height: 56px;
          position: absolute;
          top: 51px;
          left: 3px;
        }
      }
    }

    .content {
      .first_block {
        display: flex;
        flex-direction: column;
        gap: 56px;
        margin-bottom: 92px;

        .title {
          font-family: var(--second-family);
          font-weight: 800;
          font-size: 40px;
          line-height: 120%;
          color: #222;
        }

        .gradation {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-column-gap: 24px;

          .card {
            display: flex;
            flex-direction: column;
            border-radius: 24px;
            padding: 46px 38px 60px 38px;
            background: #fff;

            .circles {
              display: flex;
              align-items: center;
              gap: 10px;
              margin-bottom: 28px;

              span {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                display: block;
                background-color: #d9d9d9;
              }
            }

            .title {
              font-family: var(--second-family);
              font-weight: 800;
              font-size: 32px;
              line-height: 131%;
              color: #222;
              margin-bottom: 24px;
            }

            .description {
              font-family: var(--font-family);
              font-weight: 500;
              font-size: 16px;
              line-height: 162%;
              color: #585858;
            }

            &.light {
              .circles {
                span {
                  &:first-child {
                    background-color: #d7db2d;
                  }
                }
              }
            }

            &.medium {
              .circles {
                span {
                  &:first-child,
                  &:nth-child(2) {
                    background: #f8ad07;
                  }
                }
              }
            }

            &.hard {
              .circles {
                span {
                  background-color: #db2d61;
                }
              }
            }
          }
        }
      }

      .second_block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 24px;
        margin-bottom: 95px;

        .text {
          height: max-content;
          align-self: center;

          &__title {
            font-family: var(--second-family);
            font-weight: 800;
            font-size: 40px;
            line-height: 120%;
            color: #222;
            margin-bottom: 56px;
          }

          ul.list {
            display: flex;
            flex-direction: column;
            gap: 36px;
            list-style: none;
            margin-bottom: 36px;

            li {
              list-style: none;
              padding-left: 52px;
              font-family: var(--font-family);
              font-weight: 500;
              font-size: 16px;
              line-height: 162%;
              color: #414141;
              position: relative;

              &::after {
                width: 32px;
                height: 32px;
                content: " ";
                position: absolute;
                left: 0;
                top: 0;
                background-image: url(../img/news-detail/li.svg);
                background-size: contain;
                background-repeat: no-repeat;
              }
            }
          }

          span {
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 16px;
            line-height: 162%;
            color: #414141;
          }
        }

        picture {
          max-width: 100%;
          position: relative;

          &::before {
            position: absolute;
            width: 75px;
            height: 70px;
            content: " ";
            top: 8px;
            right: -9px;
            background-image: url(../img/map/flower.svg);
            background-size: contain;
            background-repeat: no-repeat;
          }

          &::after {
            position: absolute;
            width: 200px;
            height: 71px;
            content: " ";
            top: 184px;
            left: 15px;
            background-image: url(../img/map/viu-viu.svg);
            background-size: contain;
            background-repeat: no-repeat;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }

      .third_block {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 10px;
        border-radius: 24px;
        background-image: url(../img/map/banner.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
        padding: 40px;

        .form {
          grid-column: 1/8;
          padding: 40px;
          display: flex;
          flex-direction: column;
          border-radius: 24px;
          background-color: #fff;

          &__title {
            font-family: var(--second-family);
            font-weight: 800;
            font-size: 40px;
            line-height: 120%;
            color: #000;
            margin-bottom: 36px;
          }

          ul.list {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-bottom: 24px;

            li {
              font-family: var(--font-family);
              font-weight: 500;
              font-size: 16px;
              line-height: 162%;
              color: #414141;
              position: relative;
              padding-left: 25px;
              list-style: none;

              &::before {
                position: absolute;
                content: "";
                width: 4px;
                height: 4px;
                background-color: #414141;
                top: 50%;
                transform: translateY(-50%);
                left: 12px;
                border-radius: 100%;
              }
            }
          }

          span {
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 16px;
            line-height: 162%;
            color: #414141;
            margin-bottom: 40px;
          }

          .btns {
            display: flex;
            gap: 20px;

            a.black_btn {
              text-decoration: none;
              padding: 24px 44px;
              border-radius: 24px;
              padding: 24px 44px;
              background: #222;
              font-family: var(--font-family);
              font-weight: 800;
              font-size: 16px;
              line-height: 100%;
              text-align: center;
              color: #fff;
              transition: box-shadow 0.5s;
              width: max-content;

              &:hover {
                box-shadow: 0 8px 0 0 #d7db2d;
              }
            }

            a.white_btn {
              text-decoration: none;
              border: 1px solid #222;
              border-radius: 24px;
              padding: 24px 44px;
              font-family: var(--font-family);
              font-weight: 800;
              font-size: 16px;
              line-height: 100%;
              text-align: center;
              color: #000;
              transition: box-shadow 0.5s;
              position: relative;
              width: max-content;

              &::after {
                display: block;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                box-shadow: 0px 2px 0px 0px #d7db2d;
                border-radius: 24px;
                opacity: 0;
                transition: all ease-in-out 0.3s;
              }

              &:hover::after {
                opacity: 1;
                top: 8px;
              }
            }
          }
        }
      }
    }
  }

  /* Hide the items when the select box is closed: */
  .select-hide {
    display: none;
  }
}

@media (min-width: ($lapTopWidth + 1)) and (max-width: $maxWidth) {
  .map-page {
    position: relative;

    .potatos {
      position: absolute;
      z-index: -1;
      top: 736px;
      right: 10px;
    }

    .map {
      position: relative;
      width: 100%;
      background-image: url(../img/map/map.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin-top: 152px;
      min-height: 755px;
      border-radius: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      &::after {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        content: " ";
        border-radius: 40px;
        background: #222;
        bottom: -56px;
      }

      .window {
        position: absolute;
        top: 22px;
        left: 16px;
        border-radius: 40px;
        display: none;
        flex-direction: column;
        min-width: 406px;
        z-index: 1;
        opacity: 0;
        pointer-events: none;
        transition: all ease-in-out 0.3s;
        justify-content: flex-end;

        &.active {
          display: flex;
          opacity: 1;
          pointer-events: all;
          transition: all ease-in-out 0.3s;
        }

        .custom-select {
          position: relative;
          font-family: Arial;
          margin-bottom: 36px;
          width: 304px;

          select {
            display: none;
          }

          .select-selected {
            right: -100px;
            padding: 24px 20px;
            border: 1px solid #d9d9d9;
            border-radius: 24px;
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 16px;
            line-height: 100%;
            color: #222;
            position: relative;
            z-index: 5;
            cursor: pointer;
            background-color: #fff;

            &::after {
              position: absolute;
              content: "";
              top: 30px;
              right: 20px;
              width: 0;
              height: 0;
              border: 6px solid transparent;
              border-color: #9e9e9e transparent transparent transparent;
            }

            &.select-arrow-active {
              &::after {
                top: 25px;
                border-color: transparent transparent #9e9e9e transparent;
              }
            }
          }

          .select-items {
            position: absolute;
            top: 40px;
            left: 100px;
            right: -100px;
            z-index: 2;
            border-width: 1px;
            border-style: solid;
            border-color: transparent #d9d9d9 #d9d9d9 #d9d9d9;
            border-radius: 0 0 24px 24px;
            background-color: #fff;
            padding-top: 30px;

            div {
              font-family: var(--font-family);
              font-weight: 500;
              font-size: 16px;
              line-height: 100%;
              color: #222;
              cursor: pointer;
              padding: 10px 20px;

              &:last-child {
                border-radius: 0 0 24px 24px;
              }

              &:hover {
                background-color: rgba(0, 0, 0, 0.1);
              }

              &.same-as-selected {
                background-color: rgba(0, 0, 0, 0.1);
              }
            }
          }
        }

        ul.list {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 16px;
          height: 296px;
          overflow-y: scroll;
          overflow-x: hidden;
          background-color: #fff;
          padding: 36px;
          border-radius: 24px 24px 0 0;

          &.hidden {
            display: none;
          }

          &::-webkit-scrollbar {
            width: 5px;
          }

          &::-webkit-scrollbar-track {
            background-color: #fff;
            border: 1px solid #d9d9d9;
            border-radius: 5px;
          }

          &::-webkit-scrollbar-thumb {
            background-color: #9e9e9e;
            border-radius: 5px;
          }

          li {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 15px;

            .name {
              display: flex;
              align-items: center;
              gap: 12px;

              img {
                width: 33px;
                height: 33px;
              }

              span {
                font-family: var(--font-family);
                font-weight: 500;
                font-size: 16px;
                line-height: 162%;
                color: #222;
              }
            }
          }
        }

        .subfooter {
          display: flex;
          justify-content: center;
          background-color: #fff;
          border-radius: 0 0 24px 24px;

          a {
            text-decoration: none;
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 14px;
            line-height: 100%;
            color: #8488ea;
            position: relative;
            padding-bottom: 16px;

            &::after {
              position: absolute;
              content: " ";
              width: 20px;
              height: 20px;
              top: -2px;
              right: -25px;
              background-image: url(../img/map/arrow-up-right.svg);
              background-size: contain;
              background-repeat: no-repeat;
            }
          }

          span {
            font-size: 0;
            width: 75px;
            height: 64px;
            border-radius: 40px;
            background-color: #fff;
            background-image: url(../img/map/x.svg);
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
          }
        }
      }

      .hidden {
        display: none;
      }

      .window.detail {
        a {
          text-decoration: none;
          font-family: var(--font-family);
          font-weight: 500;
          font-size: 14px;
          line-height: 100%;
          color: #8488ea;
          cursor: pointer;
        }

        .legend-link {
          text-decoration: none;
          font-family: var(--font-family);
          font-weight: 500;
          font-size: 14px;
          line-height: 100%;
          color: #8488ea;
          cursor: pointer;
          padding: 0 36px 36px;
        }

        .info_cafe {
          display: flex;
          flex-direction: column;
          gap: 12px;
          padding: 36px;
          background-color: #fff;
          border-radius: 24px;

          .name {
            display: flex;
            gap: 12px;
            align-items: center;

            img {
              width: 33px;
              height: 33px;
            }

            span {
              font-family: var(--font-family);
              font-weight: 500;
              font-size: 16px;
              line-height: 162%;
              color: #222;
            }
          }

          .desc {
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 14px;
            line-height: 100%;
            color: #222;
          }
        }

        .address {
          border: 1px solid #d9d9d9;
          border-radius: 24px;
          margin: 0 36px;
          padding: 24px 20px;
          display: flex;
          flex-direction: column;
          gap: 12px;

          .point,
          .clock {
            display: flex;
            align-items: center;
            gap: 8px;

            span {
              font-family: var(--font-family);
              font-weight: 500;
              font-size: 14px;
              line-height: 114%;
              color: #222;
            }
          }

          .point {
            img {
              width: 18px;
              height: 18px;
            }
          }

          .clock {
            img {
              width: 17px;
              height: 17px;
            }
          }
        }

        .address::before {
          content: "";
          position: absolute;
          top: 112px;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #fff;
          z-index: -1;
          border-radius: 24px;
        }

        .level {
          display: flex;
          flex-direction: column;
          background-color: #fff;
          padding: 36px 0 0 36px;

          .title {
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 16px;
            line-height: 162%;
            color: #222;
          }

          .lvl.medium {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 24px;
            .circles {
              display: flex;
              align-items: center;
              gap: 4px;

              span {
                width: 10px;
                height: 10px;
                display: block;
                border-radius: 50%;
                background-color: #d9d9d9;
                .select-hide {
                  display: none;
                }

                &:first-child,
                &:nth-child(2) {
                  background-color: #f8ad07;
                }
              }
            }

            span.txt {
              font-family: var(--font-family);
              font-weight: 500;
              font-size: 14px;
              line-height: 114%;
              color: #222;
              position: relative;
              &::after {
                position: absolute;
                content: " ";
                right: -15px;
                top: 4px;
                width: 10px;
                height: 10px;
                background-image: url(../img/map/info.svg);
                background-size: contain;
                background-repeat: no-repeat;
              }
            }
          }
        }
        p {
          font-size: 0;
          width: 75px;
          height: 64px;
          border-radius: 40px;
          background-color: #fff;
          background-image: url(../img/map/x.svg);
          background-repeat: no-repeat;
          background-position: center;
          position: absolute;
          top: 0;
          left: 0;
        }
        .select-hide {
          display: none;
        }
      }

      .marks {
        position: relative;
        width: 314px;
        height: 215px;

        img {
          cursor: pointer;
        }

        .six {
          width: 52px;
          height: 52px;
          position: absolute;
          top: 0;
          right: 48px;
        }

        .twelve {
          width: 64px;
          height: 64px;
          position: absolute;
          bottom: 72px;
          left: 64px;
        }

        .two {
          width: 52px;
          height: 52px;
          position: absolute;
          left: 0;
          bottom: 29px;
        }

        .four {
          width: 52px;
          height: 52px;
          position: absolute;
          bottom: 10px;
          left: 70px;
        }

        .fourteen {
          width: 64px;
          height: 64px;
          position: absolute;
          right: 0;
          bottom: 0;
        }

        .super-top {
          width: 56px;
          height: 56px;
          position: absolute;
          left: 104px;
          top: 32px;
        }

        .super {
          width: 56px;
          height: 56px;
          position: absolute;
          right: 112px;
          bottom: 53px;
        }

        .coffee {
          width: 56px;
          height: 56px;
          position: absolute;
          top: 51px;
          left: 3px;
        }
      }
    }

    .content {
      padding-left: 30px;
      padding-right: 30px;
      .first_block {
        display: flex;
        flex-direction: column;
        gap: 56px;
        margin-bottom: 92px;

        .title {
          font-family: var(--second-family);
          font-weight: 800;
          font-size: 38px;
          line-height: 48px;
          color: #222;
        }

        .gradation {
          display: grid;
          gap: 24px;

          .card {
            display: flex;
            flex-direction: column;
            border-radius: 24px;
            padding: 46px 38px 60px 38px;
            background: #fff;

            .circles {
              display: flex;
              align-items: center;
              gap: 10px;
              margin-bottom: 28px;

              span {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                display: block;
                background-color: #d9d9d9;
              }
            }

            .title {
              font-family: var(--second-family);
              font-weight: 800;
              font-size: 28px;
              line-height: 42px;
              color: #222;
              margin-bottom: 24px;
            }

            .description {
              font-family: var(--font-family);
              font-weight: 500;
              font-size: 16px;
              line-height: 26px;
              color: #585858;
            }

            &.light {
              .circles {
                span {
                  &:first-child {
                    background-color: #d7db2d;
                  }
                }
              }
            }

            &.medium {
              .circles {
                span {
                  &:first-child,
                  &:nth-child(2) {
                    background: #f8ad07;
                  }
                }
              }
            }

            &.hard {
              .circles {
                span {
                  background-color: #db2d61;
                }
              }
            }
          }
        }
      }

      .second_block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 202px;

        .text {
          height: max-content;
          align-self: center;

          &__title {
            font-family: var(--second-family);
            font-weight: 800;
            font-size: 38px;
            line-height: 48px;
            color: #222;
            margin-bottom: 56px;
          }

          ul.list {
            display: flex;
            flex-direction: column;
            gap: 36px;
            list-style: none;
            margin-bottom: 36px;

            li {
              list-style: none;
              padding-left: 52px;
              font-family: var(--font-family);
              font-weight: 500;
              font-size: 16px;
              line-height: 162%;
              color: #414141;
              position: relative;

              &::after {
                width: 32px;
                height: 32px;
                content: " ";
                position: absolute;
                left: 0;
                top: 0;
                background-image: url(../img/news-detail/li.svg);
                background-size: contain;
                background-repeat: no-repeat;
              }
            }
          }

          span {
            position: absolute;
            left: 80px;
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 16px;
            line-height: 162%;
            color: #414141;
          }
        }

        picture {
          max-width: 100%;
          position: relative;
          display: grid;
          align-items: center;

          &::before {
            position: absolute;
            width: 43px;
            height: 42px;
            content: " ";
            top: 128px;
            right: -9px;
            background-image: url(../img/map/flower.svg);
            background-size: contain;
            background-repeat: no-repeat;
          }

          &::after {
            position: absolute;
            width: 63px;
            height: 42px;
            content: " ";
            top: 273px;
            left: 15px;
            background-image: url(../img/map/viu-viu.svg);
            background-size: contain;
            background-repeat: no-repeat;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }

      .third_block {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 10px;
        border-radius: 24px;
        background-color: rgba(188, 120, 30, 1);
        background-image: url(../img/map/dog.svg), url(../img/map/union.svg);
        background-repeat: no-repeat;
        background-position: right bottom, right;
        padding: 18px 12px;
        margin-bottom: 96px;

        .form {
          grid-column: 1/8;
          padding: 40px 40px 22px;
          display: flex;
          flex-direction: column;
          border-radius: 24px;
          background-color: #fff;

          &__title {
            font-family: var(--second-family);
            font-weight: 800;
            font-size: 28px;
            line-height: 32px;
            color: #000;
            margin-bottom: 28px;
          }

          ul.list {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-bottom: 24px;

            li {
              font-family: var(--font-family);
              font-weight: 500;
              font-size: 16px;
              line-height: 26px;
              color: #414141;
              position: relative;
              padding-left: 25px;
              list-style: none;

              &::before {
                position: absolute;
                content: "";
                width: 4px;
                height: 4px;
                background-color: #414141;
                top: 50%;
                transform: translateY(-50%);
                left: 12px;
                border-radius: 100%;
              }
            }
          }

          span {
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            color: #414141;
            margin-bottom: 36px;
          }

          .btns {
            display: grid;
            gap: 16px;

            a.black_btn {
              text-decoration: none;
              padding: 24px 44px;
              border-radius: 24px;
              padding: 24px 44px;
              background: #222;
              font-family: var(--font-family);
              font-weight: 800;
              font-size: 16px;
              line-height: 100%;
              text-align: center;
              color: #fff;
              transition: box-shadow 0.5s;
            }

            a.white_btn {
              text-decoration: none;
              border: 1px solid #222;
              border-radius: 24px;
              padding: 24px 44px;
              font-family: var(--font-family);
              font-weight: 800;
              font-size: 16px;
              line-height: 100%;
              text-align: center;
              color: #000;
              transition: box-shadow 0.5s;
              position: relative;

              &::after {
                display: block;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                box-shadow: 0px 2px 0px 0px #d7db2d;
                border-radius: 24px;
                opacity: 0;
                transition: all ease-in-out 0.3s;
              }
            }
          }
        }
      }
    }
  }

  /* Hide the items when the select box is closed: */
  .select-hide {
    display: none;
  }
}

@media (min-width: $mobWidth) and (max-width: $lapTopWidth) {
  .map-page {
    position: relative;

    .potatos {
      position: absolute;
      z-index: -1;
      top: 736px;
      right: 10px;
    }

    .map {
      position: relative;
      width: 100%;
      background-image: url(../img/map/map.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin-top: 152px;
      min-height: 755px;
      border-radius: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      &::after {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        content: " ";
        border-radius: 40px;
        background: #222;
        bottom: -56px;
      }

      .window {
        position: absolute;
        top: 22px;
        left: 16px;
        border-radius: 40px;
        display: none;
        flex-direction: column;

        z-index: 1;
        opacity: 0;
        pointer-events: none;
        transition: all ease-in-out 0.3s;
        justify-content: flex-end;

        &.active {
          display: flex;
          opacity: 1;
          pointer-events: all;
          transition: all ease-in-out 0.3s;
        }

        .custom-select {
          position: relative;
          font-family: Arial;
          margin-bottom: 36px;
          width: 222px;

          select {
            display: none;
          }

          .select-selected {
            right: -100px;
            padding: 23px 20px;
            border: 1px solid #d9d9d9;
            border-radius: 40px;
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 16px;
            line-height: 100%;
            color: #222;
            position: relative;
            z-index: 5;
            cursor: pointer;
            background-color: #fff;

            &::after {
              position: absolute;
              content: "";
              top: 30px;
              right: 20px;
              width: 0;
              height: 0;
              border: 6px solid transparent;
              border-color: #9e9e9e transparent transparent transparent;
            }

            &.select-arrow-active {
              &::after {
                top: 25px;
                border-color: transparent transparent #9e9e9e transparent;
              }
            }
          }

          .select-items {
            position: absolute;
            top: 40px;
            left: 100px;
            right: -100px;
            z-index: 2;
            border-width: 1px;
            border-style: solid;
            border-color: transparent #d9d9d9 #d9d9d9 #d9d9d9;
            border-radius: 0 0 24px 24px;
            background-color: #fff;
            padding-top: 30px;

            div {
              font-family: var(--font-family);
              font-weight: 500;
              font-size: 16px;
              line-height: 100%;
              color: #222;
              cursor: pointer;
              padding: 10px 20px;

              &:last-child {
                border-radius: 0 0 24px 24px;
              }

              &:hover {
                background-color: rgba(0, 0, 0, 0.1);
              }

              &.same-as-selected {
                background-color: rgba(0, 0, 0, 0.1);
              }
            }
          }
        }

        ul.list {
          list-style: none;
          display: flex;
          flex-direction: column;
          box-sizing: border-box;
          gap: 16px;
          width: 358px;
          overflow-y: scroll;
          overflow-x: hidden;
          background-color: #fff;
          padding: 36px;
          border-radius: 24px 24px 0 0;

          &.hidden {
            display: none;
          }

          &::-webkit-scrollbar {
            width: 5px;
          }

          &::-webkit-scrollbar-track {
            background-color: #fff;
            border: 1px solid #d9d9d9;
            border-radius: 5px;
          }

          &::-webkit-scrollbar-thumb {
            background-color: #9e9e9e;
            border-radius: 5px;
          }

          li {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 15px;

            .name {
              display: flex;
              align-items: center;
              gap: 12px;

              img {
                width: 33px;
                height: 33px;
              }

              span {
                font-family: var(--font-family);
                font-weight: 500;
                font-size: 14px;
                line-height: 162%;
                color: #222;
              }
            }
          }
        }

        .subfooter {
          display: flex;
          justify-content: center;
          background-color: #fff;
          border-radius: 0 0 24px 24px;
          width: 358px;
          box-sizing: border-box;

          a {
            text-decoration: none;
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 14px;
            line-height: 100%;
            color: #8488ea;
            position: relative;
            padding-bottom: 16px;

            &::after {
              position: absolute;
              content: " ";
              width: 20px;
              height: 20px;
              top: -2px;
              right: -25px;
              background-image: url(../img/map/arrow-up-right.svg);
              background-size: contain;
              background-repeat: no-repeat;
            }
          }

          span {
            font-size: 0;
            width: 75px;
            height: 64px;
            border-radius: 40px;
            background-color: #fff;
            background-image: url(../img/map/x.svg);
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
          }
        }
      }

      .hidden {
        display: none;
      }

      .window.detail {
        a {
          text-decoration: none;
          font-family: var(--font-family);
          font-weight: 500;
          font-size: 14px;
          line-height: 100%;
          color: #8488ea;
          cursor: pointer;
        }

        .legend-link {
          text-decoration: none;
          font-family: var(--font-family);
          font-weight: 500;
          font-size: 14px;
          line-height: 100%;
          color: #8488ea;
          cursor: pointer;
          padding: 0 36px 36px;
        }

        .info_cafe {
          display: flex;
          flex-direction: column;
          gap: 12px;
          padding: 36px;
          background-color: #fff;
          border-radius: 24px 24px 0 0;
          width: 358px;
          box-sizing: border-box;

          .name {
            display: flex;
            gap: 12px;
            align-items: center;

            img {
              width: 33px;
              height: 33px;
            }

            span {
              font-family: var(--font-family);
              font-weight: 500;
              font-size: 16px;
              line-height: 162%;
              color: #222;
            }
          }

          .desc {
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 14px;
            line-height: 100%;
            color: #222;
          }
        }

        .address {
          border: 1px solid #d9d9d9;
          border-radius: 24px;
          margin: 0 20px;
          padding: 24px 20px;
          display: flex;
          flex-direction: column;
          gap: 12px;
          width: 318px;
          box-sizing: border-box;

          .point,
          .clock {
            display: flex;
            align-items: center;
            gap: 8px;

            span {
              font-family: var(--font-family);
              font-weight: 500;
              font-size: 14px;
              line-height: 114%;
              color: #222;
            }
          }

          .point {
            img {
              width: 18px;
              height: 18px;
            }
          }

          .clock {
            img {
              width: 17px;
              height: 17px;
            }
          }
        }

        .address::before {
          content: "";
          position: absolute;
          top: 112px;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #fff;
          z-index: -1;
          border-radius: 24px;
        }

        .level {
          display: flex;
          flex-direction: column;
          background-color: #fff;
          padding: 36px 0 0 36px;
          width: 318px;
          box-sizing: border-box;

          .title {
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 16px;
            line-height: 162%;
            color: #222;
          }

          .lvl.medium {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 24px;
            .circles {
              display: flex;
              align-items: center;
              gap: 4px;

              span {
                width: 10px;
                height: 10px;
                display: block;
                border-radius: 50%;
                background-color: #d9d9d9;
                .select-hide {
                  display: none;
                }

                &:first-child,
                &:nth-child(2) {
                  background-color: #f8ad07;
                }
              }
            }

            span.txt {
              font-family: var(--font-family);
              font-weight: 500;
              font-size: 14px;
              line-height: 114%;
              color: #222;
              position: relative;
              &::after {
                position: absolute;
                content: " ";
                right: -15px;
                top: 4px;
                width: 10px;
                height: 10px;
                background-image: url(../img/map/info.svg);
                background-size: contain;
                background-repeat: no-repeat;
              }
            }
          }
        }
        p {
          font-size: 0;
          width: 75px;
          height: 64px;
          border-radius: 40px;
          background-color: #fff;
          background-image: url(../img/map/x.svg);
          background-repeat: no-repeat;
          background-position: center;
          position: absolute;
          top: 0;
          left: 0;
        }
        .select-hide {
          display: none;
        }
      }

      .marks {
        position: relative;
        width: 314px;
        height: 215px;

        img {
          cursor: pointer;
        }

        .six {
          width: 52px;
          height: 52px;
          position: absolute;
          top: 0;
          right: 48px;
        }

        .twelve {
          width: 64px;
          height: 64px;
          position: absolute;
          bottom: 72px;
          left: 64px;
        }

        .two {
          width: 52px;
          height: 52px;
          position: absolute;
          left: 0;
          bottom: 29px;
        }

        .four {
          width: 52px;
          height: 52px;
          position: absolute;
          bottom: 10px;
          left: 70px;
        }

        .fourteen {
          width: 64px;
          height: 64px;
          position: absolute;
          right: 0;
          bottom: 0;
        }

        .super-top {
          width: 56px;
          height: 56px;
          position: absolute;
          left: 104px;
          top: 32px;
        }

        .super {
          width: 56px;
          height: 56px;
          position: absolute;
          right: 112px;
          bottom: 53px;
        }

        .coffee {
          width: 56px;
          height: 56px;
          position: absolute;
          top: 51px;
          left: 3px;
        }
      }
    }

    .content {
      padding-left: 16px;
      padding-right: 16px;
      .first_block {
        display: flex;
        flex-direction: column;
        gap: 28px;
        margin-bottom: 92px;

        .title {
          font-family: var(--second-family);
          font-weight: 800;
          font-size: 24px;
          line-height: 30px;
          color: #222;
        }

        .gradation {
          display: grid;
          gap: 24px;

          .card {
            display: flex;
            flex-direction: column;
            border-radius: 24px;
            padding: 46px 38px 60px 38px;
            background: #fff;

            .circles {
              display: flex;
              align-items: center;
              gap: 10px;
              margin-bottom: 28px;

              span {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                display: block;
                background-color: #d9d9d9;
              }
            }

            .title {
              font-family: var(--second-family);
              font-weight: 800;
              font-size: 24px;
              line-height: 30px;
              color: #222;
              margin-bottom: 24px;
            }

            .description {
              font-family: var(--font-family);
              font-weight: 500;
              font-size: 16px;
              line-height: 100%;
              color: #585858;
            }

            &.light {
              .circles {
                span {
                  &:first-child {
                    background-color: #d7db2d;
                  }
                }
              }
            }

            &.medium {
              .circles {
                span {
                  &:first-child,
                  &:nth-child(2) {
                    background: #f8ad07;
                  }
                }
              }
            }

            &.hard {
              .circles {
                span {
                  background-color: #db2d61;
                }
              }
            }
          }
        }
      }

      .second_block {
        display: grid;
        margin-bottom: 202px;
        position: relative;

        .text {
          height: max-content;
          align-self: center;

          &__title {
            font-family: var(--second-family);
            font-weight: 800;
            font-size: 24px;
            line-height: 30px;
            color: #222;
            margin-bottom: 56px;
          }

          ul.list {
            display: flex;
            flex-direction: column;
            gap: 28px;
            list-style: none;
            margin-bottom: 36px;

            li {
              list-style: none;
              padding-right: 52px;
              font-family: var(--font-family);
              font-weight: 500;
              font-size: 16px;
              line-height: 26px;
              color: #414141;
              position: relative;

              &::after {
                width: 32px;
                height: 32px;
                content: " ";
                position: absolute;
                right: 0;
                top: 0;
                background-image: url(../img/news-detail/li.svg);
                background-size: contain;
                background-repeat: no-repeat;
              }
            }
          }

          span {
            position: absolute;
            left: 16px;
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 16px;
            line-height: 162%;
            color: #414141;
            bottom: -160px;
          }
        }

        picture {
          max-width: 100%;
          position: relative;
          display: grid;
          align-items: center;

          &::before {
            position: absolute;
            width: 43px;
            height: 42px;
            content: " ";
            top: 4px;
            right: -8px;
            background-image: url(../img/map/flower.svg);
            background-size: contain;
            background-repeat: no-repeat;
          }

          &::after {
            position: absolute;
            width: 63px;
            height: 42px;
            content: " ";
            top: 130px;
            left: 6px;
            background-image: url(../img/map/viu-viu.svg);
            background-size: contain;
            background-repeat: no-repeat;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }

      .third_block {
        display: grid;
        column-gap: 10px;
        border-radius: 24px;
        background-color: rgba(188, 120, 30, 1);
        background-image: url(../img/map/dog.svg), url(../img/map/union.svg);
        background-repeat: no-repeat;
        background-position: right bottom, right bottom;
        background-size: 40%, 100%;
        margin-bottom: 96px;

        .form {
          padding: 22px;
          display: flex;
          flex-direction: column;
          border-radius: 24px;

          &__title {
            font-family: var(--second-family);
            font-weight: 800;
            font-size: 24px;
            line-height: 30px;
            color: #000;
            padding: 26px 22px;
            border-radius: 24px 24px 0 0;
            background-color: #fff;
          }

          ul.list {
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding: 22px 32px 26px 22px;
            margin-bottom: 24px;
            background-color: #fff;
            border-radius: 0 0 24px 24px;

            li {
              font-family: var(--font-family);
              font-weight: 500;
              font-size: 16px;
              line-height: 22px;
              color: #414141;
              position: relative;
              padding-left: 25px;
              list-style: none;

              &::before {
                position: absolute;
                content: "";
                width: 4px;
                height: 4px;
                background-color: #414141;
                top: 50%;
                transform: translateY(-50%);
                left: 12px;
                border-radius: 100%;
              }
            }
          }

          span {
            display: none;
          }

          .btns {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;

            a.black_btn {
              text-decoration: none;
              padding: 24px 28px;
              border-radius: 24px;
              background: #fff;
              font-family: var(--font-family);
              font-weight: 800;
              font-size: 16px;
              line-height: 100%;
              text-align: center;
              color: #000;
              transition: box-shadow 0.5s;
            }

            a.white_btn {
              text-decoration: none;
              width: max-content;
              border-radius: 24px;
              padding: 24px 44px;
              font-family: var(--font-family);
              font-weight: 800;
              font-size: 16px;
              line-height: 100%;
              text-align: center;
              color: #000;
              transition: box-shadow 0.5s;
              position: relative;
              background: #fff;

              &::after {
                display: block;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                box-shadow: 0px 2px 0px 0px #d7db2d;
                border-radius: 24px;
                opacity: 0;
                transition: all ease-in-out 0.3s;
              }
            }
          }
        }
      }
    }
  }

  /* Hide the items when the select box is closed: */
  .select-hide {
    display: none;
  }
}
